s_string("GET /MessagingManager/pipeline/");
s_string_variable("BizTalk_SendMSMQ_1");
s_string(".");
s_string_variable("asp");
s_string(" HTTP/1.1\r\n");
s_string("Host: ");
s_string_variable("192.168.1.103");
s_string("\r\n");
s_string("User-Agent: ");
s_string_variable("Mozilla");
s_string("/4.0 (compatible; MSIE 5.0; Windows NT; Bob)\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: ");
s_string_variable("en");
s_string("\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Cookie: ");
s_string_variable("NCStateControl");
s_string("=");
s_string_variable("SHOWSSLWARNINGCHECKBOX");
s_string("=");
s_string_variable("SKIPSSLWARNING");
s_string("\r\n");
s_string("Referer: http://192.168.1.103/MessagingManager/pipeline/\r\n");
s_string("Authorization: ");
s_string_variable("Basic");
s_string(" ");
s_string_variable("ZGF2ZTpkYXZl");
s_string(" \r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");

s_block_start("post");
s_block_end("post");
