GET /MessagingManager/pipeline/BizTalk_SendMSMQ_1.asp HTTP/1.1
Host: 192.168.1.103
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Bob)
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Cookie: NCStateControl=SHOWSSLWARNINGCHECKBOX=SKIPSSLWARNING
Referer: http://192.168.1.103/MessagingManager/pipeline/
Authorization: Basic ZGF2ZTpkYXZl 
