s_string("HOST ");
s_string_variable("192.168.1.108");
s_string("\r\n");

s_string_variable("USER");
s_string(" ");
s_string_variable("bob");
s_string("\r\n");
s_string("PASS ");
s_string_variable("bob");
s_string("\r\n");

s_string("SITE ");
s_string_variable("SEDV");
s_string("\r\n");

s_string("ACCT ");
s_string_variable("bob");
s_string("\r\n");

s_string("CWD ");
s_string_variable(".");
s_string("\r\n");

s_string("SMNT ");
s_string_variable(".");
s_string("\r\n");

s_string("PORT ");
s_string_variable("1");
s_string(",");
s_string_variable("2");
s_string(",");
s_string_variable("3");
s_string(",");
s_string_variable("4");
s_string(",");
s_string_variable("5");
s_string(",");
s_string_variable("6");
s_string("\r\n");

s_string("TYPE ");
s_string_variable("I");
s_string("\r\n");

s_string("STRU ");
s_string_variable("P");
s_string("\r\n");

s_string("MODE ");
s_string_variable("C");
s_string("\r\n");

s_string("RETR ");
s_string_variable("filename");
s_string("\r\n");

s_string("STOR ");
s_string_variable("filename");
s_string("\r\n");

s_string("STOU ");
s_string_variable("filename");
s_string("\r\n");

s_string("ALLO ");
s_string_variable("1");
s_string(" ");
s_string_variable("R");
s_string(" ");
s_string_variable("1");
s_string("\r\n");

s_string("APPE ");
s_string_variable("filename");
s_string("\r\n");

s_string("REST ");
s_string_variable("1");
s_string("\r\n");

s_string("RNFR ");
s_string_variable("filename");
s_string("\r\n");

s_string("RNTO ");
s_string_variable("newfilename");
s_string("\r\n");

s_string("DELE ");
s_string_variable("filename");
s_string("\r\n");

s_string("MKD ");
s_string_variable("dir");
s_string("\r\n");

s_string("RMD ");
s_string_variable("dir");
s_string("\r\n");

s_string("LIST ");
s_string_variable("dir");
s_string("\r\n");

s_string("NLST ");
s_string_variable("dir");
s_string("\r\n");

s_string("STAT ");
s_string_variable(".");
s_string("\r\n");

s_string("HELP ");
s_string_variable("SITE");
s_string("\r\n");

s_string("MLST ");
s_string_variable("dir");
s_string("\r\n");

s_string("LANG ");
s_string_variable("A");
s_string("\r\n");

s_string("SIZE ");
s_string_variable("A");
s_string("\r\n");














