//a q.931 H323 packet
//src (30004) dest (1720) TCP
//TPKT
s_binary("03"); //version
s_binary("00"); //reserved
s_binary_block_size_halfword_bigendian_variable("q931");
s_block_start("q931");
//Q.931
s_binary("08"); //protocol distriminator
s_binary("02"); //call reference value length
s_binary("24"); //call reference flag: message sent from originating side
s_binary("24c2"); //call reference value
s_binary("05"); //SETUP
//bearer capability
s_binary("04"); //information element bearer capability

s_binary_block_size_byte_variable("bearer_capability");
s_block_start("bearer_capability");
s_string_variable("");
s_binary("88"); //ITU-T coding 
s_binary("93"); //Transfer mode: circuit mode
s_binary("a5"); //user information layer 1 protocol
s_block_end("bearer_capability");


//display
s_binary("28"); //display element
s_binary_block_size_byte_variable("display");
s_block_start("display");
s_string_variable("");
s_binary("20"); 
s_binary("00");
s_string_variable("");
s_block_end("display");

//User-user
s_binary("73"); //display element
s_binary_block_size_byte_variable("user-user");
s_block_start("user-user");
s_string_variable("");
s_binary("05"); 
s_binary("20");//a lot of stuff is missing from the end of this....
s_string_variable("");
s_block_end("user-user");
s_block_end("q931");

