OPTIONS rtsp://192.168.1.101:554 RTSP/1.0
CSeq: 1
User-Agent: RealMedia Player Version 6.0.9.2006 (win32)
ClientChallenge: 5c3cf4590e6fa7c4fe1abd1bcebbb992
ClientID: WinNT_5.1_6.0.11.868_RealPlayer_RN10PD_en-us_UNK
CompanyID: c/oCFoOYO3iRj8Q35Eb8nA==
GUID: 00000000-0000-0000-0000-000000000000
PlayerStarttime: [30/12/2003:05:37:50 -08:00]
Pragma: initiate-session
RegionData: 10034

DESCRIBE rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0
CSeq: 2
Accept: application/sdp
Session: 1374547428-1
Bandwidth: 393216
ClientID: WinNT_5.1_6.0.11.868_RealPlayer_RN10PD_en-us_UNK
Cookie: cbid=hfcgimjidjfkeicmeopooupqlojrktlufkqgkidljgjkklplqsponpltrrrskqruhkhgdmji
GUID: 00000000-0000-0000-0000-000000000000
Language: en-us
PlayerCookie: cbid
RegionData: 10034
Require: com.real.retain-entity-for-setup
SupportsMaximumASMBandwidth: 1

SETUP rtsp://192.168.1.101:554/bob.mp3/streamid=0 RTSP/1.0
CSeq: 3
RealChallenge2: 6733b66bc15c38e231030c87f58d602e01d0a8e3, sd=6bc330f6
RDTFeatureLevel: 2
Transport: x-real-rdt/mcast;client_port=6970;mode=play,x-real-rdt/udp;client_port=6970;mode=play,x-pn-tng/udp;client_port=6970;mode=play,rtp/avp;unicast;client_port=6970-6971;mode=play,x-pn-tng/tcp;mode=play,x-real-rdt/tcp;mode=play,rtp/avp/tcp;unicast;mode=play
If-Match: 1374547428-1
Cookie: cbid=hfcgimjidjfkeicmeopooupqlojrktlufkqgkidljgjkklplqsponpltrrrskqruhkhgdmji

SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0
CSeq: 4
Subscribe: stream=0;rule=0
Session: 1374547428-1

SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0
CSeq: 5
SetDeliveryBandwidth: Bandwidth=353894;BackOff=0
Session: 1374547428-1

PLAY rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0
CSeq: 6
Session: 1374547428-1
Range: npt=0-214.838000

SET_PARAMETER * RTSP/1.0
CSeq: 7
Ping: Pong

SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0
CSeq: 8
SetDeliveryBandwidth: Bandwidth=357826;BackOff=0
Session: 1374547428-1

