s_string("OPTIONS rtsp://192.168.1.101:554 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("1");
s_string("\r\n");
s_string("User-Agent: ");
s_string_variable("RealMedia Player Version 6.0.9.2006 (win32)");
s_string("\r\n");
s_string("ClientChallenge: ");
s_string_variable("5c3cf4590e6fa7c4fe1abd1bcebbb992");
s_string("\r\n");
s_string("ClientID: ");
s_string_variable("WinNT_5.1_6.0.11.868_RealPlayer_RN10PD_en-us_UNK");
s_string("\r\n");
s_string("CompanyID: ");
s_string_variable("c/oCFoOYO3iRj8Q35Eb8nA");
s_string("=");
s_string_variable("");
s_string("=");
s_string_variable("");
s_string("\r\n");
s_string("GUID: ");
s_string_variable("00000000-0000-0000-0000-000000000000");
s_string("\r\n");
s_string("PlayerStarttime: ");
s_string_variable("[30/12/2003:05:37:50 -08:00]");
s_string("\r\n");
s_string("Pragma: ");
s_string_variable("initiate-session");
s_string("\r\n");
s_string("RegionData: ");
s_string_variable("10034");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("DESCRIBE rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("2");
s_string("\r\n");
s_string("Accept: ");
s_string_variable("application/sdp");
s_string("\r\n");
s_string("Session: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("Bandwidth: ");
s_string_variable("393216");
s_string("\r\n");
s_string("ClientID: ");
s_string_variable("WinNT_5.1_6.0.11.868_RealPlayer_RN10PD_en-us_UNK");
s_string("\r\n");
s_string("Cookie: ");
s_string_variable("cbid");
s_string("=");
s_string_variable("hfcgimjidjfkeicmeopooupqlojrktlufkqgkidljgjkklplqsponpltrrrskqruhkhgdmji");
s_string("\r\n");
s_string("GUID: ");
s_string_variable("00000000-0000-0000-0000-000000000000");
s_string("\r\n");
s_string("Language: ");
s_string_variable("en-us");
s_string("\r\n");
s_string("PlayerCookie: ");
s_string_variable("cbid");
s_string("\r\n");
s_string("RegionData: ");
s_string_variable("10034");
s_string("\r\n");
s_string("Require: ");
s_string_variable("com.real.retain-entity-for-setup");
s_string("\r\n");
s_string("SupportsMaximumASMBandwidth: ");
s_string_variable("1");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("SETUP rtsp://192.168.1.101:554/bob.mp3/streamid=0 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("3");
s_string("\r\n");
s_string("RealChallenge2: ");
s_string_variable("6733b66bc15c38e231030c87f58d602e01d0a8e3");
s_string(", ");
s_string_variable("sd");
s_string("=");
s_string_variable("6bc330f6");
s_string("\r\n");
s_string("RDTFeatureLevel: ");
s_string_variable("2");
s_string("\r\n");
s_string("Transport: ");
s_string_variable("x-real-rdt/mcast");
s_string(";");
s_string_variable("client_port");
s_string("=");
s_string_variable("6970");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("x-real-rdt/udp");
s_string(";");
s_string_variable("client_port");
s_string("=");
s_string_variable("6970");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("x-pn-tng/udp");
s_string(";");
s_string_variable("client_port");
s_string("=");
s_string_variable("6970");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("rtp/avp");
s_string(";");
s_string_variable("unicast");
s_string(";");
s_string_variable("client_port");
s_string("=");
s_string_variable("6970-6971");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("x-pn-tng/tcp");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("x-real-rdt/tcp");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string(",");
s_string_variable("rtp/avp/tcp");
s_string(";");
s_string_variable("unicast");
s_string(";");
s_string_variable("mode");
s_string("=");
s_string_variable("play");
s_string("\r\n");
s_string("If-Match: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("Cookie: ");
s_string_variable("cbid");
s_string("=");
s_string_variable("hfcgimjidjfkeicmeopooupqlojrktlufkqgkidljgjkklplqsponpltrrrskqruhkhgdmji");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("4");
s_string("\r\n");
s_string("Subscribe: ");
s_string_variable("stream");
s_string("=");
s_string_variable("0");
s_string(";");
s_string_variable("rule");
s_string("=");
s_string_variable("0");
s_string("\r\n");
s_string("Session: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("5");
s_string("\r\n");
s_string("SetDeliveryBandwidth: ");
s_string_variable("Bandwidth");
s_string("=");
s_string_variable("353894");
s_string(";");
s_string_variable("BackOff");
s_string("=");
s_string_variable("0");
s_string("\r\n");
s_string("Session: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("PLAY rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("6");
s_string("\r\n");
s_string("Session: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("Range: ");
s_string_variable("npt");
s_string("=");
s_string_variable("0-214.838000");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("SET_PARAMETER * RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("7");
s_string("\r\n");
s_string("Ping: ");
s_string_variable("Pong");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
s_string("SET_PARAMETER rtsp://192.168.1.101:554/bob.mp3 RTSP/1.0\r\n");
s_string("CSeq: ");
s_string_variable("8");
s_string("\r\n");
s_string("SetDeliveryBandwidth: ");
s_string_variable("Bandwidth");
s_string("=");
s_string_variable("357826");
s_string(";");
s_string_variable("BackOff");
s_string("=");
s_string_variable("0");
s_string("\r\n");
s_string("Session: ");
s_string_variable("1374547428-1");
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
