GET /Survey/Progress.Htm?t=fca HTTP/1.1
Host: 192.168.1.105:2381
User-Agent: Mozilla/5.0 Galeon/1.2.6 (X11; Linux i686; U;) Gecko/20020916
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Cookie: Compaq-HMMD=3ED3D14701A5400F48DB000188EE434649F4BD4312F86A0CAC752D2C; COMPAQ-CHP=autorefreshInterval:5
Referer: https://192.168.1.105:2381/Survey/Options.Htm?l1=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B0&l2=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B2&lf=3&t=afbe&pc=Disable&o2=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B2&o1=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B0&rf=5&i1=New+Report

