s_block_start("firstpacket");
s_binary_block_size_halfword_bigendian_variable("firstpacket");
s_int_variable(0x0000,5);
s_binary("01 00 00 00 01 38 01 2c 00 00 08 00"); 
s_int_variable(0x7fff,5);
s_binary(" 86 0e 00 00 01 00 ");
// 00 d1
s_binary_block_size_halfword_bigendian_variable("connectpacket");

s_binary(" 00 3a 00 00");
//maximum recievable data length (was 02 00)
s_int_variable(0x0200,5);
s_binary("01 01 00 00 00 00 00 00  00 00 00 00 0b 2c 00 00 ");
s_binary(" 3b fb 00 00 00 00 00 00  00 00");
s_block_start("connectpacket");
s_string_variable("");
s_string("(");
s_string_variable("DESCRIPTION");
s_string_variable("=");
s_string("(");
s_string_variable("CONNECT_DATA");
s_string_variable("=");
s_string("(");
s_string_variable("SID");
s_string_variable("=");
s_string("*");
s_string(")");
s_string_variable("");
s_string("(");
s_string_variable("SERVICE_NAME");
s_string("=");
s_string_variable("www.192.168.1.100");
s_string(")");
s_string_variable("(");
s_string("CID");
s_string("=");
s_string("(");
s_string_variable("PROGRAM");
s_string("=");
s_string_variable("C:\\oracle\\ora90\\bin\\sqlplusw.exe");
s_string(")");
s_string("(");
s_string_variable("HOST");
s_string("=");
s_string_variable("EA6RJ4A0DZ10OJ5");
s_string(")");
s_string("(");
s_string_variable("USER");
s_string("=");
s_string_variable("Administrator");
s_string(")))");
s_string("(");
s_string_variable("ADDRESS");
s_string("=");
s_string("(");
s_string_variable("PROTOCOL");
s_string("=");
s_string_variable("TCP");
s_string(")");
s_string("(");
s_string_variable("HOST");
s_string("=");
s_string_variable("192.168.1.100");
s_string(")");
s_string("(");
s_string_variable("PORT");
s_string("=");
s_string_variable("1521");
s_string(")))");
s_string_variable("");
s_block_end("connectpacket");
s_block_end("firstpacket");
usleep(50);
