s_string("GET /Survey/Progress.Htm?");
s_setfirstvariable();
s_string_variables('&',"t=fca");
s_string(" ");
s_string_variable("HTTP");
s_string("/1.1\r\n");
s_string("Host: 192.168.1.105:");
s_string_variable("2381");
s_string("\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.2.6 (X11; Linux i686; U;) Gecko/20020916\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Cookie: Compaq-HMMD=3ED3D14701A5400F48DB000188EE434649F4BD4312F86A0CAC752D2C; COMPAQ-CHP=");
s_string_variable("autorefreshInterval");
s_string(":");
s_string_variable("5");
s_string("\r\n");
s_string("Referer: https://192.168.1.105:2381/Survey/Options.Htm?l1=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B0&l2=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B2&lf=3&t=afbe&pc=Disable&o2=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B2&o1=C%3A%5Ccompaq%5Csurvey%5CSurvey.IDI%2B0&rf=5&i1=New+Report\r\n");
s_string("\r\n");
s_block_start("post");
s_block_end("post");
