s_string("POST /exchange/dave/Inbox HTTP/1.1\r\n");
s_string("Host: 192.168.1.103\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic ZGF2ZTpkYXZl\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=a0b31012-be09-4b23-b0ef-ef77dd414bad,0x9\r\n");
s_string("Referer: http://192.168.1.103/exchange/dave/Inbox/?Cmd=contents\r\n");
s_string("Content-type: application/x-www-form-urlencoded\r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_setfirstvariable();
s_string_variables('&',"FormType=Note&ViewName=Messages&Page=1&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-217.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-216.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-215.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-214.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-213.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-212.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-211.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-210.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-208.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-205.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-204.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-201.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-203.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-200.EML&MsgID=%2FInbox%2FThis%2520is%2520a%2520subject-199.EML&Cmd=delete&CmdDelete=delete&CmdMoveSelect=moveselect&CmdCopySelect=copyselect&CmdRenameSelect=renameselect&Link_CmdUpOne=http%3A%2F%2F192.168.1.103%2Fexchange%2Fdave%2F%3FCmd%3Dcontents%26Page%3D1&Link_CmdHelp=http%3A%2F%2F192.168.1.103%2Fexchange%2Fdave%2F%3FCmd%3Dhelp");
s_block_end("post");
