POST /exchange/dave/Drafts/%7B20B30ADC-05A1-4503-A66B-5E3F27B3B8B8%7D.EML/?Cmd=addattach&Embedded=0&Target= HTTP/1.1
Host: 192.168.1.103
User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Authorization: Basic ZGF2ZTpkYXZl
Cookie: sessionid=a0b31012-be09-4b23-b0ef-ef77dd414bad,0x9
Referer: http://192.168.1.103/exchange/dave/Drafts/%7B20B30ADC-05A1-4503-A66B-5E3F27B3B8B8%7D.EML?Cmd=editattach&Type=Instance
Content-type: multipart/form-data; boundary=---------------------------17344341581174086463366518298
Content-Length: 260

-----------------------------17344341581174086463366518298
Content-Disposition: form-data; name="attachFile"; filename="t"
Content-Type: application/octet-stream



:0
* ^TOscuba
scubafile




-----------------------------17344341581174086463366518298--
