s_string("GET /members/exploits?");
s_setfirstvariable();
s_string_variables('&',"sort=all");
s_string(" HTTP/1.0\r\n");
s_string("Host: www.immunitysec.com\r\n");
s_string("Accept: text/html, text/plain, application/vnd.sun.xml.writer, application/vnd.sun.xml.writer.global, application/vnd.stardivision.writer, application/vnd.stardivision.writer-global, application/x-starwriter, application/vnd.sun.xml.writer.template\r\n");
s_string("Accept: application/vnd.sun.xml.calc, application/vnd.stardivision.calc, application/x-starcalc, application/vnd.sun.xml.calc.template, application/vnd.sun.xml.impress, application/vnd.stardivision.impress, application/vnd.stardivision.impress-packed\r\n");
s_string("Accept: application/x-starimpress, application/vnd.sun.xml.impress.template, application/vnd.sun.xml.draw, application/vnd.stardivision.draw, application/x-stardraw, application/vnd.sun.xml.draw.template, application/vnd.sun.xml.math\r\n");
s_string("Accept: application/vnd.stardivision.math, application/x-starmath, application/msword, text/sgml, video/mpeg, image/jpeg, image/tiff, image/x-rgb, image/png, image/x-xbitmap, image/x-xbm, image/gif, application/postscript, */*;q=0.01\r\n");
s_string("Accept-Language: en\r\n");
s_string("User-Agent: Lynx/2.8.5dev.3 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6c\r\n");
s_string("\r\n");