//syslog.spk
//<0>1990 Oct 22 10:52:01 TZ-6 scapegoat.dmz.example.org 10.1.2.3
//         sched[0]: That's All Folks!

s_string("<");
//16 beeps a lot
s_string_variable("18");
s_string(">");
s_string_variable("1990");
s_string(" ");
s_string_variable("Oct");
s_string(" ");
s_string_variable("22");
s_string(" ");
s_string_variable("10:52:01");
s_string(" ");
s_string_variable("TZ-6");
s_string(" ");
s_string_variable("scapegoat.dmz.example.org");
s_string(" ");
s_string_variable("10.1.2.3");
s_string(" ");
s_string_variable("sched");
s_string("[");
s_string_variable("0");
s_string("]");
s_string(": ");
s_string_variable("That's All Folks!");


