*** dcedump.c   Thu Jan  9 14:51:36 2003
--- dcefix.c    Fri Sep  5 10:22:41 2003
***************
*** 517,522 ****
--- 517,528 ----
            printf("NetBIOS: %s\n", p);
	              }
		                break;
				+       case 0x12:
				+                 sprintf(tmp_address, "ncacn_nb_nb:%%s[%s]\n", p);
				+                 break;
				+         case 0x13:
				+                 printf(tmp_address,p);
				+                 break;
				        case 0x1f:
					          sprintf(tmp_address, "ncacn_http:%%s[%d]", load_network_short(p));
						            break;
