DCE-RPC tester.
TcpConnected
dce_bind, fd=3 uuid=e1af8308-5d1f-11c9-91a4-08002b14a0fa transfer_syntax=8a885d04-1ceb-11c9-9fe8-08002b104860
uuid_string_to_buffer:e1af83085d1f11c991a408002b14a0fa from e1af8308-5d1f-11c9-91a4-08002b14a0fa
returning 16
uuid_string_to_buffer:8a885d041ceb11c99fe808002b104860 from 8a885d04-1ceb-11c9-9fe8-08002b104860
returning 16

Response:
Annotation=Messenger Service
Realtype=0x0000004b
UUID: 5a7b91f8-ff00-11d0-a9b2-00c04fb6e6fc
Probably version: 0x01
Type: ncacn_ip_udp
bound to ip:port 10.3.8.35:[1026]

Response:
Annotation=
Realtype=0x00000056
UUID: 1ff70682-0a51-30e8-076d-740be8cee98b
Probably version: 0x01
Type: ncalrpc
Servicename [LRPC00000214.00000001]

Response:
Annotation=
Realtype=0x0000004b
UUID: 1ff70682-0a51-30e8-076d-740be8cee98b
Probably version: 0x01
Type: ncacn_ip_tcp
bound to ip:port 10.3.8.35:[1025]

Response:
Annotation=
Realtype=0x00000056
UUID: 378e52b0-c0a9-11cf-822d-00aa0051e40f
Probably version: 0x01
Type: ncalrpc
Servicename [LRPC00000214.00000001]

Response:
Annotation=
Realtype=0x0000004b
UUID: 378e52b0-c0a9-11cf-822d-00aa0051e40f
Probably version: 0x01
Type: ncacn_ip_tcp
bound to ip:port 10.3.8.35:[1025]

Response:
Annotation=Messenger Service
Realtype=0x00000047
UUID: 5a7b91f8-ff00-11d0-a9b2-00c04fb6e6fc
Probably version: 0x01
Type: ncalrpc
Servicename [ntsvcs]

Response:
Annotation=Messenger Service
Realtype=0x00000058
UUID: 5a7b91f8-ff00-11d0-a9b2-00c04fb6e6fc
Probably version: 0x01
Type: NCACN_NP
Binding: \\MUX[\PIPE\ntsvcs]

Response:
Annotation=Messenger Service
Realtype=0x00000058
UUID: 5a7b91f8-ff00-11d0-a9b2-00c04fb6e6fc
Probably version: 0x01
Type: NCACN_NP
Binding: \\MUX[\PIPE\scerpc]

Response:
We're done!
Done
