s_string("EHLO localhost\r\n");
s_string("MAIL FROM: <@");
s_string_variable("HOSTX");
s_string(".");
s_string_variable("ARPA");
s_string(":");
s_string_variable("JOE");
s_string("@");
s_string_variable("HOSTW");
s_string(".");
s_string_variable("ARPA");
s_string(">");
s_string("\r\n");
s_string("RCPT TO: ");
s_string("<@");
s_string_variable("postmaster");
s_string(".");
s_string_variable("host");
s_string(":");
s_string_variable("host2");
s_string(">");
s_string("\r\n");
s_string("DATA\r\n");
s_string("Message-ID: 123\r\n");
s_string("To: LOVEME@LOVE.COM\r\n");
s_string("ASDF\r\n");
s_string("ASDF\r\n");
s_string(".\r\n");
s_string("QUIT\r\n");
s_string("\r\n");

