s_string_variable("HELO");
s_string(" ");
s_string_variable("localhost");
s_string("\r\n");
s_string("MAIL FROM");
s_string(": "); 
s_string_variable("bob");
s_string("@");
s_string_variable("bob");
s_string(".");
s_string_variable("com");
s_string("\r\n");
s_string("RCPT TO: ");
s_string_variable("postmaster");
s_string("@");
s_string_variable("company");
s_string(".");
s_string("mail");
s_string("\r\n");
s_string("DATA\r\n");
s_string_variable("Message-ID");
s_string(":");
s_string_variable("123");
s_string("\r\n");
s_string_variable("ASDFK");
s_string("\r\n");
s_string(".\r\n");
s_string("QUIT\r\n");

