s_string_variable("EHLO");
s_string(" ");
s_string_variable("localhost");
s_string("\r\n");
s_string("VRFY ");
s_string_variable("SMITH");
s_string("@");
s_string_variable("bob.com");
s_string("\r\n");
s_string("EXPN ");
s_string_variable("sample-list");
s_string("\r\n");
s_string("SEND FROM: ");
s_string_variable("bob@bob.com");
s_string("\r\n");
s_string("SOML FROM: ");
s_string_variable("bob@bob.com");
s_string("\r\n");
s_string("SAML FROM: ");
s_string_variable("bob@bob.com");
s_string("\r\n");


