s_binary("80"); //???
s_binary_block_size_byte_variable("Hello");
s_block_start("Hello");
s_binary("01"); //hello message
s_binary("03 01"); //version 0301
s_binary_block_size_halfword_bigendian_variable("cypher_spec_length");
s_binary_block_size_halfword_bigendian_variable("session_id_length");
s_binary_block_size_halfword_bigendian_variable("challenge_length");
s_block_start("cypher_spec_length");
s_binary("00000a");
s_string_variable("");
s_block_end("cypher_spec_length");
s_block_start("challenge_length");
s_string_variable("challengchallengchallengchalleng");
s_block_end("challenge_length");
s_block_end("Hello");



//NEXT PACKET
s_binary("22");
s_binary("0301");
s_binary_block_size_halfword_bigendian_variable("length2");
s_block_start("length2");
s_binary("10"); //client key exchange
s_binary("00"); //pad
s_binary_block_size_halfword_bigendian_variable("handshake_length");
s_block_start("handshake_length");
s_string_variable("keykkeyk");
s_block_end("handshake_length");
s_block_end("length2");

s_binary("14"); //change cypher
s_binary("0301");
s_binary_block_size_halfword_bigendian_variable("length3");
s_block_start("length3");
s_binary("01");
s_string_variable("");
s_block_end("length3");

s_binary("16"); //encrypted handshake method
s_binary("0301"); //version
s_binary_block_size_halfword_bigendian_variable("length4");
s_block_start("length4");
s_string_variable("hihihihihihihihi");
s_block_end("length4");


