POST /NR/System/Access/ManualLoginSubmit.asp HTTP/1.1
Host: 192.168.1.103
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Bob)
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Cookie: ASPSESSIONIDQQQGQIVY=JFFJAFIBEEKEJDPHJPEJACMF; NCStateControl=SHOWSSLWARNINGCHECKBOX=SKIPSSLWARNING
Referer: http://192.168.1.103/NR/System/Access/ManualLogin.asp?NEXTURL=%2FNR%2FSystem%2FAccess%2FDefaultGuestLogin%2Easp&REASONTXT=Username+and%2For+password+invalid%2E
Content-Type: application/x-www-form-urlencoded
Content-Length: 187

NR_DOMAIN=WinNT%3A%2F%2FOAG4ZA0SR80BCRG&NR_DOMAIN_LIST=WinNT%3A%2F%2FOAG4ZA0SR80BCRG&NR_USER=Administrator&NR_PASSWORD=asdf&submit1=Continue&NEXTURL=%2FNR%2FSystem%2FAccess%2FDefaultGuestLogin.asp
