s_string("POST /NR/System/Access/ManualLoginSubmit.asp HTTP/1.1\r\n");
s_string("Host: ");
s_string_variable("192.168.1.103");
s_string("\r\n");
s_string("User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; Bob)\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Cookie: ASPSESSIONIDQQQGQIVY=JFFJAFIBEEKEJDPHJPEJACMF; NCStateControl=");
s_string_variable("SHOWSSLWARNINGCHECKBOX");
s_string("=");
s_string_variable("SKIPSSLWARNING");
s_string("\r\n");
s_string("Referer: http://192.168.1.103/NR/System/Access/ManualLogin.asp?NEXTURL=%2FNR%2FSystem%2FAccess%2FDefaultGuestLogin%2Easp&REASONTXT=Username+and%2For+password+invalid%2E\r\n");
s_string("Content-Type: ");
s_string_variable("application/x-www-form-urlencoded");
s_string("\r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_setfirstvariable();
s_string("NR_DOMAIN=WinNT%3A%2F%2F");
s_string_variable("127.0.0.1");
s_string("&NR_DOMAIN_LIST=WinNT%3A%2F%2FOAG4ZA0SR80BCRG");
s_string("&NR_USER=");
s_string_repeat("Administrator",500);
s_string("&NR_PASSWORD=");
s_string_repeat("asdf",500);
s_string("&submit1=Continue&NEXTURL=%2FNR%2FSystem%2FAccess%2FDefaultGuestLogin.asp");
s_string_variable("");
s_string("\r\n"); 
s_block_end("post");
