s_string("POST /exchange/dave/ HTTP/1.1\r\n");
s_string("Host: 192.168.1.103\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic ZGF2ZTpkYXZl\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=a0b31012-be09-4b23-b0ef-ef77dd414bad,0x9\r\n");
s_string("Referer: http://192.168.1.103/exchange/dave/?Cmd=options\r\n");
s_string("Content-type: application/x-www-form-urlencoded\r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_setfirstvariable();
s_string_variables('&',"Cmd=options&OofState=1&OofReply=asdf&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Ftimezone=Pacific+Standard+Time&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fshortdateformat=M%2Fd%2Fyyyy&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Flongdateformat=dddd%2C+MMMM+dd%2C+yyyy&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Ftimeformat=h%3Amm+tt&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fweekstartday=0&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fworkdaystarttime=480&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fworkdayendtime=1020&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Ffirstweekofyear=1&enablereminders=on&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fenablereminders=2&remindersound=on&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Freminderinterval=900&http%3A%2F%2Fschemas.microsoft.com%2Fexchange%2Fanrcontactsfirst=0");
s_string("\r\n"); 
s_block_end("post");
