s_string("GET /exchange/dave/Inbox/");
s_string_variable("asdf");
s_string("/");
s_string_variable("asdf");
s_string(".");
s_string_variable("EML");
s_string("/1_text.htm?");
s_setfirstvariable();
s_string_variable("Security");
s_string("=");
s_string_variable("2");
s_string(" HTTP/1.1\r\n");
s_string("Host: 192.168.1.103");
s_string_variable("");
s_string("\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic ZGF2ZTpkYXZl\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=43639bcf-4c2c-4409-90be-d3e3f86b1410,0x9; sessionid=5356b598-3f40-4b31-8f5d-cbc1684d8548,0x9\r\n");
s_string("Referer: http://192.168.1.103/exchange/dave/Inbox/asdf/asdf.EML?Cmd=open\r\n");
s_string("If-Modified-Since: Tue, 25 Jun 2002 14:27:23 GMT\r\n");
s_string("If-None-Match: \"6b8432c74b74294fb46a1a618a5e6300000000049844");
s_string_variable("");
s_string("\"\r\n");
s_string("\r\n");
