GET /public/dszcg/?Cmd=contents&Page=55&View=Detailed%20Address%20Cards HTTP/1.1
Host: 192.168.1.103
User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Authorization: Basic ZGF2ZTpkYXZl
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Cookie: sessionid=bea6afd8-7a3c-4ee1-818d-3a0ad305a0da,0x9
Referer: http://192.168.1.103/public/dszcg/?Cmd=contents&View=Detailed%20Address%20Cards

