POST /exchange/dave/asdf.EML/ HTTP/1.1
Host: 192.168.1.103
User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Encoding: gzip, deflate, compress;q=0.9
Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66
Keep-Alive: 300
Connection: keep-alive
Authorization: Basic ZGF2ZTpkYXZl
Cookie: sessionid=43639bcf-4c2c-4409-90be-d3e3f86b1410,0x9; sessionid=5356b598-3f40-4b31-8f5d-cbc1684d8548,0x9
Referer: http://192.168.1.103/exchange/dave/asdf.EML?Cmd=open
Content-type: application/x-www-form-urlencoded
Content-Length: 101

ParentFolder=http%3A%2F%2F192.168.1.103%2Fexchange%2Fdave%2Fa&MsgID=%2Fasdf.EML&Cmd=delete&ReadForm=1
