s_string("GET /exchange/dave/Inbox/?");
s_setfirstvariable();
s_string_variables('&',"Cmd=galfind&DN=asdf&LN=asdf&FN=asdf&TL=asdf&AN=asdf&CP=asdf&DP=asdf&OF=asdf&CY=asdf");
s_string(" HTTP/1.1\r\n");
s_string("Host: 192.168.1.103\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic ZGF2ZTpkYXZl\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=a0b31012-be09-4b23-b0ef-ef77dd414bad,0x9\r\n");
s_string("Referer: http://192.168.1.103/exchange/dave/Inbox/?Cmd=galfind\r\n");
s_string("\r\n");
