s_string("POST /exchange/dave/Drafts/%7B20B30ADC-05A1-4503-A66B-5E3F27B3B8B8%7D.EML/?");
s_setfirstvariable();
s_string("Cmd=addattach&Embedded=0&Target=");
s_string(" HTTP/1.1\r\n");
s_string("Host: 192.168.1.103\r\n");
s_string("User-Agent: Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0\r\n");
s_string("Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n");
s_string("Accept-Language: en\r\n");
s_string("Accept-Encoding: gzip, deflate, compress;q=0.9\r\n");
s_string("Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n");
s_string("Keep-Alive: 300\r\n");
s_string("Connection: keep-alive\r\n");
s_string("Authorization: Basic ZGF2ZTpkYXZl\r\n");
s_string_or_env("COOKIE","Cookie: sessionid=a0b31012-be09-4b23-b0ef-ef77dd414bad,0x9\r\n");
s_string("Referer: http://192.168.1.103/exchange/dave/Drafts/%7B20B30ADC-05A1-4503-A66B-5E3F27B3B8B8%7D.EML?Cmd=editattach&Type=Instance\r\n");
s_string("Content-type: multipart/form-data; boundary=---------------------------17344341581174086463366518298\r\n");
s_string("Content-Length: ");
s_blocksize_string("post",7);
s_string("\r\n");
s_string("\r\n");
s_block_start("post");
s_setfirstvariable();
s_string("-----------------------------17344341581174086463366518298");
s_string("\r\n"); 
s_string("Content-Disposition: form-data; name=\"attachFile\"; filename=\"t\"");
s_string("\r\n"); 
s_string("Content-Type: application/octet-stream");
s_string_variable("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string(":0");
s_string("\r\n"); 
s_string("* ^TOscuba");
s_string("\r\n"); 
s_string("scubafile");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("");
s_string("\r\n"); 
s_string("-----------------------------17344341581174086463366518298--");
s_string("\r\n"); 
s_block_end("post");
