//netbios1 - fuzz the initial SMB packet
//./generic_send_tcp 192.168.1.105 139 audits/CIFS/netbios1.spk 0 0
//see listener.h for integer constants

//netbios
s_int_variable(0x81,3); //session type //sessionon request
s_int_variable(0x00,3); //flags
s_binary_block_size_halfword_bigendian_variable("netbiosblock");

s_block_start("netbiosblock");
//*SMBSERVER
s_string_variable(" CKFDENECFDEFFCFGEFFCCACACACACACA");
s_binary("00");
//LOCALHOST
s_string_variable(" EMEPEDEBEMEIEPFDFECACACACACACAAA");
s_binary("00");
s_block_end("netbiosblock");


//netbios
s_int_variable(0x00,3); //session type
s_int_variable(0x00,3); //pad
s_binary_block_size_halfword_bigendian_variable("smbblock");

s_block_start("smbblock");
//smb block
s_binary("FF 53 4D 42"); //SMB
s_int_variable(0x72,3); //SMB Command: Negotiate Protocol
s_int_variable(0x00,3); //Error Class: Success
s_int_variable(0x00,3); //reserved
s_int_variable(0x0000,5) ;//error code: no error
s_int_variable(0x00,3); //flags (none)
s_int_variable(0x0000,5); //flags2 (none)
s_int_variable(0x0000,5); //Process ID High (0)
s_binary("0000 00 00 00 00 00 00"); //signature
s_int_variable(0x0000,5); //Reserved                        
s_int_variable(0x0000,5); //Tree ID                        
s_int_variable(0x0000,5); //Process ID 
s_int_variable(0x0000,5); //User ID 
s_int_variable(0x0000,5); //Multiplex ID 
s_int_variable(0x00,3); //word count
s_binary_block_size_intel_halfword_variable("dialects");
s_block_start("dialects");
s_int_variable(0x02,3);
s_string_variable("NT LM 0.12");
s_int_variable(0x00,3);
s_block_end("dialects");
s_block_end("smbblock");
     

//netbios
s_int_variable(0x00,3); //session type
s_int_variable(0x00,3); //pad
s_binary_block_size_halfword_bigendian_variable("smbblock2");

//SESSION NEGOTIATE
s_block_start("smbblock2");
s_binary("ff 53  4d 42"); //smb server component
s_int_variable(0x73,3); //SMB Command: session setup andX
s_binary("00 00 00 00"); //NT Status: Success
s_int_variable(0x18,3); //flags
s_int_variable(0x0120,5); //flags2
s_binary("00 00"); //process ID high
s_binary("00 00 00 00 00 00 00 00"); //signature
s_binary("00 00"); //reserved
s_binary("00 00"); //tree ID
s_binary("8d 2b"); //process ID
s_binary("00 00"); //user ID
s_binary("01 00"); //multiplex ID
s_int_variable(0x0d,3); //word count
s_int_variable(0xff,3); //AndX Command (No further commands)
s_int_variable(0x00,3); //reserved
s_int_variable(0x0000,5); //andX offset
s_int_variable(0xffff,5); //max buffer
s_int_variable(0x0200,5); //max MPX count
s_int_variable(0x0102,5); //vc number (random)
s_binary("00 00 00 00"); //session key
s_binary_block_size_intel_halfword("password");
s_int_variable(0x0000,5); //unicode pass length
s_binary("00 00 00 00"); //reserved
s_binary("01 00 00 00"); //capabilities

s_binary_block_size_intel_halfword("datablock");

s_block_start("datablock");
s_block_start("password");
s_string_variable(""); //password
s_block_end("password");
s_string_variable("");
s_binary("00");
s_string_variable("WORKGROUP");
s_binary("00");
s_string_variable("CANVASOS");
s_binary("00");
s_string_variable("CANVASLANMAN");
s_binary("00");

s_block_end("datablock");
s_block_end("smbblock2");



//netbios
s_int_variable(0x00,3); //session type
s_int_variable(0x00,3); //pad
s_binary_block_size_halfword_bigendian_variable("smb_treeconnect");

//SESSION NEGOTIATE
s_block_start("smb_treeconnect");
s_binary("ff 53  4d 42"); //smb server component
s_int_variable(0x75,3); //SMB Command: Tree Connect
s_binary("00 00 00 00"); //NT Status: Success
